<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig>
   <AppModuleConfigBag>
      <AppModuleConfig name="PSInstitutionalAMLocal">
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCName>UISDEV</JDBCName>
         <jbo.project>pmsInstitutional</jbo.project>
         <AppModuleJndiName>xxup.oracle.apps.per.publicservice.institutional.server.PSInstitutionalAM</AppModuleJndiName>
         <java.naming.factory.initial>oracle.jbo.common.JboInitialContextFactory</java.naming.factory.initial>
         <ApplicationName>xxup.oracle.apps.per.publicservice.institutional.server.PSInstitutionalAM</ApplicationName>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <ConnectionDefinition name="UISDEV">
      <ENTRY name="JDBC_PORT" value="1541"/>
      <ENTRY name="ConnectionType" value="JDBC"/>
      <ENTRY name="HOSTNAME" value="202.92.141.58"/>
      <ENTRY name="user" value="apps"/>
      <ENTRY name="ConnectionName" value="UISDEV"/>
      <ENTRY name="SID" value="PROD"/>
      <ENTRY name="JdbcDriver" value="oracle.jdbc.OracleDriver"/>
      <ENTRY name="password">
         <![CDATA[{904}0569FC9D5A075E5AB58CE54923897A802B]]>
      </ENTRY>
      <ENTRY name="ORACLE_JDBC_TYPE" value="thin"/>
      <ENTRY name="DeployPassword" value="true"/>
   </ConnectionDefinition>
</BC4JConfig>
