<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig>
   <AppModuleConfigBag>
      <AppModuleConfig name="PublicServiceLovAMLocal">
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCName>UISDEV</JDBCName>
         <jbo.project>publicService</jbo.project>
         <AppModuleJndiName>xxup.oracle.apps.per.publicservice.lov.server.PublicServiceLovAM</AppModuleJndiName>
         <java.naming.factory.initial>oracle.jbo.common.JboInitialContextFactory</java.naming.factory.initial>
         <ApplicationName>xxup.oracle.apps.per.publicservice.lov.server.PublicServiceLovAM</ApplicationName>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <ConnectionDefinition name="UISDEV">
      <ENTRY name="JDBC_PORT" value="1531"/>
      <ENTRY name="ConnectionType" value="JDBC"/>
      <ENTRY name="HOSTNAME" value="202.92.142.121"/>
      <ENTRY name="user" value="apps"/>
      <ENTRY name="ConnectionName" value="UISDEV"/>
      <ENTRY name="SID" value="UISDEV"/>
      <ENTRY name="JdbcDriver" value="oracle.jdbc.OracleDriver"/>
      <ENTRY name="password">
         <![CDATA[{904}05E28443DF18C8F932F5E4F4C257FFB234FF9E46EEFB81D304]]>
      </ENTRY>
      <ENTRY name="ORACLE_JDBC_TYPE" value="thin"/>
      <ENTRY name="DeployPassword" value="true"/>
   </ConnectionDefinition>
</BC4JConfig>
