<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig>
   <AppModuleConfigBag>
      <AppModuleConfig name="PublicServiceAMLocal">
         <AppModuleJndiName>xxup.oracle.apps.per.publicservice.server.PublicServiceAM</AppModuleJndiName>
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCName>UISDEV</JDBCName>
         <ApplicationName>xxup.oracle.apps.per.publicservice.server.PublicServiceAM</ApplicationName>
         <jbo.project>publicService</jbo.project>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <ConnectionDefinition name="UISDEV">
      <ENTRY name="JDBC_PORT" value="1531"/>
      <ENTRY name="ConnectionType" value="JDBC"/>
      <ENTRY name="HOSTNAME" value="202.92.142.121"/>
      <ENTRY name="user" value="apps"/>
      <ENTRY name="ConnectionName" value="UISDEV"/>
      <ENTRY name="SID" value="UISDEV"/>
      <ENTRY name="JdbcDriver" value="oracle.jdbc.OracleDriver"/>
      <ENTRY name="password">
         <![CDATA[{904}05D4BAEC5D499EC552B9F8C0C9B7DE8EBDC600E3729554BFDE]]>
      </ENTRY>
      <ENTRY name="ORACLE_JDBC_TYPE" value="thin"/>
      <ENTRY name="DeployPassword" value="true"/>
   </ConnectionDefinition>
</BC4JConfig>
