<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig>
   <AppModuleConfigBag>
      <AppModuleConfig name="PublicServiceAMLocal">
         <AppModuleJndiName>xxup.oracle.apps.per.publicservice.server.PublicServiceAM</AppModuleJndiName>
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCName>UISDEV</JDBCName>
         <ApplicationName>xxup.oracle.apps.per.publicservice.server.PublicServiceAM</ApplicationName>
         <jbo.project>publicService</jbo.project>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <ConnectionDefinition name="UISDEV">
      <ENTRY name="JDBC_PORT" value="1541"/>
      <ENTRY name="ConnectionType" value="JDBC"/>
      <ENTRY name="HOSTNAME" value="202.92.141.58"/>
      <ENTRY name="user" value="apps"/>
      <ENTRY name="ConnectionName" value="UISDEV"/>
      <ENTRY name="SID" value="PROD"/>
      <ENTRY name="JdbcDriver" value="oracle.jdbc.OracleDriver"/>
      <ENTRY name="password">
         <![CDATA[{904}054CC4887259D3A8E6D967C779E3F3CDE4]]>
      </ENTRY>
      <ENTRY name="ORACLE_JDBC_TYPE" value="thin"/>
      <ENTRY name="DeployPassword" value="true"/>
   </ConnectionDefinition>
</BC4JConfig>
